# my-demos

demos-java/java-middle-demo/: pom.xml
demos-java/java-middle-demo/hystrix-app/: pom.xml
demos-java/java-middle-demo/hystrix-app/src/main/java/xxd/demo/hystrix/: HystrixAppApplication.java  TestClientApp.java
demos-java/java-middle-demo/hystrix-app/src/main/java/xxd/demo/hystrix/config/: RestTemplateConfig.java
demos-java/java-middle-demo/hystrix-app/src/main/java/xxd/demo/hystrix/controller/: ClientController.java  FeedController.java  HystrixController.java  UserInfo.java
demos-java/java-middle-demo/hystrix-app/src/main/java/xxd/demo/hystrix/outer/: BaseService.java  ContentService.java  InteractService.java  ServerService.java  UserInfoOuterService.java  UserInfoService.java
demos-java/java-middle-demo/hystrix-app/src/main/java/xxd/demo/hystrix/service/: RecommendService.java
demos-java/java-middle-demo/hystrix-app/src/main/java/xxd/demo/hystrix/vo/: RecommendData.java
demos-java/java-middle-demo/hystrix-app/src/main/resources/: application.yml
demos-java/java-middle-demo/hystrix-app/src/test/java/xxd/demo/hystrix/: testSever.java
demos-java/java-middle-demo/hystrix-springboot-starter/: pom.xml
demos-java/java-middle-demo/hystrix-springboot-starter/src/main/java/xxd/demos/hystrix/: DoHystrixAutoConfiguration.java  MyHystrixApplication.java
demos-java/java-middle-demo/hystrix-springboot-starter/src/main/java/xxd/demos/hystrix/annotation/: DoHystrix.java
demos-java/java-middle-demo/hystrix-springboot-starter/src/main/java/xxd/demos/hystrix/aspect/: DoHystrixAspect.java
demos-java/java-middle-demo/hystrix-springboot-starter/src/main/java/xxd/demos/hystrix/command/: DoHystrixCommand.java
demos-java/java-middle-demo/hystrix-springboot-starter/src/main/java/xxd/demos/hystrix/config/: HystrixPrometheusAutoConfiguration.java
demos-java/java-middle-demo/hystrix-springboot-starter/src/main/java/xxd/demos/hystrix/controller/: DegradeConfigSource.java  DegradeDynamicConfig.java  HystrixController.java  User.java  UserController.java  UserInfo.java
demos-java/java-middle-demo/hystrix-springboot-starter/src/main/java/xxd/demos/hystrix/listener/: HystrixPropertiesChangeEvent.java  HystrixPropertiesListener.java
demos-java/java-middle-demo/hystrix-springboot-starter/src/main/java/xxd/demos/hystrix/service/: HystrixCacheService.java  UserService.java
demos-java/java-middle-demo/hystrix-springboot-starter/src/main/java/xxd/demos/hystrix/service/impl/: HystrixCacheServiceImpl.java
demos-java/java-middle-demo/hystrix-springboot-starter/src/main/java/xxd/demos/hystrix/util/: SpUtil.java
demos-java/java-middle-demo/hystrix-springboot-starter/src/main/resources/: application.yml
demos-java/java-middle-demo/hystrx-outer/: pom.xml
demos-java/java-middle-demo/hystrx-outer/src/main/java/xxd/demos/hystrx/outer/: HystrxOuterApplication.java  TestServerApp.java
demos-java/java-middle-demo/hystrx-outer/src/main/java/xxd/demos/hystrx/outer/controller/: ContentController.java  InteractController.java  TestServerController.java  UserController.java
demos-java/java-middle-demo/hystrx-outer/src/test/java/xxd/demos/hystrx/outer/: HystrxOuterApplicationTests.java
demos-java/java-mmap-demo/: pom.xml
demos-java/java-mmap-demo/src/main/java/xxd/demos/mmap/: PullFeedListTest.java  TestMap.java
demos-java/java-mmap-demo/src/main/java/xxd/demos/mmap/dto/: HistoryFeedData.java  StoreFeedData.java
demos-java/java-mmap-demo/src/main/java/xxd/demos/mmap/model/: FeedInfo.java  UserFeed.java
demos-java/java-mmap-demo/src/main/java/xxd/demos/mmap/mq/: FromFeedConsumer.java
demos-java/java-mmap-demo/src/main/java/xxd/demos/mmap/outer/: FollowService.java  FollowServiceImpl.java
demos-java/java-mmap-demo/src/main/java/xxd/demos/mmap/service/: StoreService.java  StoreServiceImpl.java
demos-java/java-mmap-demo/src/main/java/xxd/demos/mmap/store/: AppendFeedResult.java  AppendMessageStatus.java  MappedFile.java  Message.java  MessageExt.java
demos-java/java-mmap-demo/src/main/java/xxd/demos/mmap/utils/: FeedUtil.java  GsonUtil.java
demos-java/java-mmap-demo/src/test/java/: CSVReaderExample.java
demos-java/java-mmap-demo/src/test/java/caffine/: caffineTest.java
